---
apiVersion: v1
kind: Service
metadata:
  name: valheim
  labels:
    app: valheim
spec:
  selector:
    app: valheim-game
  type: LoadBalancer
  loadBalancerIP: "35.193.153.199"
  ports:
  - port: 2456
    protocol: UDP
    name: port1
  - port: 2457
    protocol: UDP
    name: port2
  - port: 2458
    protocol: UDP
    name: port3
